QNAMAKER_KEY=711a0e98-4534-4211-9866-2ee983c1192f
QNAMAKER_ENDPOINT=https://casprqna.azurewebsites.net
QNAMAKER_KNOWLEDGE_BASE_ID=471b9e16-980d-4aa2-88d1-75bbc92d3754
AZURE_SUBSCRIPTION_ID=471b9e16-980d-4aa2-88d1-75bbc92d3754
SLACK_SIGNING_SECRET=bb14b3d5774cc9b4d852ed312d97e10e
SLACK_TOKEN=xoxb-803742972919-1527088112355-nSTGoREWXCBXOj1rb8ml9twU
DEBUG=@slack/interactive-messages:*
AZURE_WEBAPP_PACKAGE_PATH=./build
ZOOM_CLIENT_ID=sIvM1_DkSXW6UwWJXPTv_A
ZOOM_CLIENT_SECRET=NQu4SZAyD7wltO2NyGplkm3V9cJq8Jsm
ZOOM_REDIRECT_URI=http://localhost:3000/zoom
API_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://user:postgres@postgres:5432/db
#DATABASE_URL=postgres://caspradmin@casprdb:Iwalkforareason!@casprdb.postgres.database.azure.com:5432/caspr