REACT_APP_B2C_AUTHORITY=https://codeflyb2c.b2clogin.com/codeflyb2c.onmicrosoft.com
REACT_APP_B2C_LOGIN_POLICY=B2C_1_CASpR
REACT_APP_B2C_RESET_POLICY=B2C_1_CASpR_RESET
REACT_APP_B2C_APPLICATION_ID=2b08acb3-4c70-4b1f-8925-b00158883f1a
REACT_APP_B2C_KNOWN_AUTHORITIES=codeflyb2c.b2clogin.com

REACT_APP_APOLLO_SERVER=http://localhost/graphql