# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - casprqnaresponder

on:
  push:
    branches:
      - main
env:
  AZURE_WEBAPP_NAME: casprqnaresponder    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: './'  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 'Checkout Github Action'
    - uses: actions/checkout@master

    #- name: 'Login via Azure CLI'
    # - uses: azure/login@v1
    #   with:
    #     creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - uses: azure/docker-login@v1
      with:
        login-server: codefly.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t codefly.azurecr.io/caspr:${{ github.sha }}
        docker push codefly.azurecr.io/caspr:${{ github.sha }} 
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'caspr'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'codefly.azurecr.io/caspr:${{ github.sha }}'
    
    - name: Azure logout
      run: |
        az logout

    # - name: Set up Node.js version
    #   uses: actions/setup-node@v1
    #   with:
    #     node-version: '12.x'

    # - name: npm install, build, and test
    #   run: |
    #     npm install
    #     npm run build --if-present
    #     npm run test --if-present

    # - name: 'Deploy to Azure Web App'
    #   uses: azure/webapps-deploy@v2
    #   with:
    #     app-name: ${{ env.AZURE_WEBAPP_NAME }}
    #     slot-name: 'production'
    #     publish-profile: ${{ secrets.AzureAppService_PublishProfile_5a2e0c97bd1346809cc1d71c25518166 }}
    #     package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}