# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - casprqnaresponder

on:
  push:
    branches:
      - main
env:
  AZURE_WEBAPP_NAME: casprresponder    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: './'  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: codefly.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t codefly.azurecr.io/caspr:${{ github.sha }} --file ./DockerFile
        docker push codefly.azurecr.io/caspr:${{ github.sha }} 
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'casprresponder'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'codefly.azurecr.io/caspr:${{ github.sha }}'